<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sellers Task Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="main-container">
    <div class="left-sidebar">
       <img src="images\Houzeo_logo_white.png" alt="" class="logo">
       <div class="user-account-container">
           <img src="images\png-clipart-orb-os-x-icon-man-s-profile-icon-inside-white-circle-thumbnail.png" alt="" class="user-thumbnail">
           <p>Mr X.</p>
           <i class="fa fa-angle-down" width="30px"></i>
        </div>
        <div class="all-properties-container">
            <i class="fa fa-home"><span class="all-property">All Property</span></i>
        </div>
        <div class="feedback-container">
            <i class="fa fa-star"><span class="feedback-text">Tell us your feedback</span></i>
        </div>
        <div class="offers-container">
            <i class="fa fa-life-ring"><span class="offers-text">Submitted Offers</span></i>
        </div>
        <img src="images\Group 177.png" alt="" class="listing">
    </div>
    <div class="center-main">
        <div class="pending-tasks-bar">
            <div class="tasks-pending">
               <p class="tasks">8</p>
               <p class="tasks-text">Tasks Pending</p>
               <p class="total-tasks">18 total tasks</p>
            </div>
            <div class="potential-savings">
               <p class="dollars">$1400</p>
               <p class="potential-savings">Your Potential Savings</p>
               <p class="houseo">Via Houseo</p>
            </div>
            <div class="days-on-market">
            <p class="tasks" style="color:black;">2</p>
            <p class="tasks-text">Days on market</p>
            <p class="total-tasks">Nov 16, 2021</p>
            </div>
            <div class="days-to-closing">
                <p class="tasks" style="color:black;">13</p>
                <p class="tasks-text">Days to closing</p>
                <p class="total-tasks"><i class="fa fa-pencil-square-o ">Nov 25, 2021</i></p>
            </div>
            <div class="your-team">
                <p class="team">Your Team</p>
                <div class="team-pics">
                    <img src="images\png-clipart-orb-os-x-icon-man-s-profile-icon-inside-white-circle-thumbnail.png" alt="" class="img">
                    <img src="images\png-clipart-orb-os-x-icon-man-s-profile-icon-inside-white-circle-thumbnail.png" alt="" class="img">
                    <img src="images\png-clipart-orb-os-x-icon-man-s-profile-icon-inside-white-circle-thumbnail.png" alt="" class="img">
                    <img src="images\png-clipart-orb-os-x-icon-man-s-profile-icon-inside-white-circle-thumbnail.png" alt="" class="img">

                </div>
            </div>

        </div>
        <div class="task-bar">
            <div class="tb-1">
            <a href="" class="task-bar-tasks anchor">Tasks <span class="tasks-number">8</span></a>
            <a href="" class="task-bar-offers anchor">Offers<span class="offers-number">(0)</span></a>
            <a href="" class="task-bar-showings anchor">Showings<span class="showings-number">(0)</span></a>
        </div>
        <div class="tb-2">
            <button class="change-listing-btn"><i class="fa fa-exchange"></i>Change MLS Listing</button>
        </div>
       
                </div>

    <div class="required-tab">
        <h4 class="required-text">Required <span class="required-number">8</span> <i class="fa fa-angle-up"></i></h4>
       
    </div>
    <div class="task-1">
        <img src="images\png-clipart-orb-os-x-icon-man-s-profile-icon-inside-white-circle-thumbnail.png" alt="" class="task-img user-thumbnail">
        <div class="task-1-text">
            <p>Free - Optional Services Real Estate Forms, Contracts and Seller Disclosure Packet <span class="task-1-span">$1</span></p>
            <p class="task-1-meta"><span class="task-1-meta-1">Listing Updates | </span><i class="fa fa-info"></i></p>
        </div>
        <p style="color:#00000070"><i class="fa fa-clock-o"></i> 5m</p>
        <p class="down-arrow"><i class="fa fa-angle-down"></i></p>
        
    </div>
    <div class="task-1">
        <img src="images\png-clipart-orb-os-x-icon-man-s-profile-icon-inside-white-circle-thumbnail.png" alt=""
            class="task-img user-thumbnail">
        <div class="task-1-text">
            <p>Free - Optional Services Real Estate Forms, Contracts and Seller Disclosure Packet <span class="task-1-span">$1</span></p>
            <p class="task-1-meta"><span class="task-1-meta-1">Listing Updates | </span><i class="fa fa-info"></i></p>
        </div>
        <p style="color:#00000070"><i class="fa fa-clock-o"></i> 5m</p>
        <p class="down-arrow"><i class="fa fa-angle-down"></i></p>
        
    </div>
    <div class="task-2">
        <ul class="ul">
            <li class="li"><span>Test task for sanity purpose</span></li>
            <li class="li"><span>Test task for sanity purpose</span></li>
        </ul>
        <div class="t2d1">
        <p class="t2d1p">Takes less than 5 mins to complete. Let's start</p>
        <button class="launch-now change-listing-btn"><i class="fa fa-external-link"></i> Launch Now</button>
        </div>
        <p class="t2d1p2">Complete the document and upload it here to mark this task complete</p>
        <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <div class="file-upload">
          
            <div class="image-upload-wrap">
                <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
                <div class="drag-text">
                    <h3>Upload Your Images</h3>
                    <P class="file-types">JPG, PNG, GIF, DOC, PDF, .TXT</P>
                </div>
            </div>
            <div class="file-upload-content">
                <img class="file-upload-image" src="#" alt="your image" />
                <div class="image-title-wrap">
                    <button type="button" onclick="removeUpload()" class="remove-image">Remove <span
                            class="image-title">Uploaded Image</span></button>
                </div>
            </div>
        </div>
        <button class="mark-complete change-listing-btn"><i class="fa fa-check"></i> Mark as Complete</button>
    </div>
    <div class="task-3 tabs">
        <p>Under Review <span>4</span> <i class="fa fa-arrow-down"></i></p>
    </div>
    <div class="task-4 tabs">
        <p>Completed <span>3</span> <i class="fa fa-arrow-down"></i></p>
    </div>
    <div class="task-5 tabs">
        <p>Optional Items <span>1</span> <i class="fa fa-arrow-down"></i></p>
    </div>
    <div class="task-6 tabs">
        <p>Optional but Importand Marketing <span>3</span> <i class="fa fa-arrow-down"></i></p>
    </div>
    <div class="task-7 tabs">
        <p>Cancelled Tasks <span>3</span> <i class="fa fa-arrow-down"></i></p>
    </div>

                
        </div>
    <div class="right-sidebar">
      <div class="key-dates-header">
          <h4 class="kdh4"><strong>Key Dates</strong></h4>
          <a href="" class="kda"><i class="fa fa-plus"></i>Add a Key Date</a>

      </div>
    <div class="month">
        <ul>
            <li class="prev">&#10094;</li>
            <li class="next">&#10095;</li>
            <li>
                August<br>
                <span style="font-size:18px">2021</span>
            </li>
        </ul>
    </div>
    <div class="calender">
    
    <ul class="weekdays">
        <li>Mo</li>
        <li>Tu</li>
        <li>We</li>
        <li>Th</li>
        <li>Fr</li>
        <li>Sa</li>
        <li>Su</li>
    </ul>
    
    <ul class="days">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li><span class="active">10</span></li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
    </ul>
</div>
    <div class="sidebar-element-2">
        <i class="fa fa-home"></i>
        <div class="home-inspection">
            <h4>Home Inspection</h4>
            <a href="" class="sea">+Add Inspector Details</a>
            <p class="today">Today</p>
        </div>
        <h4 class="sedate">Wed <br>17 Oct</h4>
    </div>
    <div class="sidebar-element-3 sidebar-element-2">
        <i class="fa fa-paperclip"></i>
        <div class="home-inspection">
            <h4>Appraisal</h4>
            <a href="" class="sea">Bank of america</a>
            <p class="today">Today</p>
        </div>
        <h4 class="sedate">Wed <br>17 Oct</h4>
    </div>
    <div class="sidebar-element-4 sidebar-element-2">
        <i class="fa fa-calendar-check-o"></i>
        <div class="home-inspection">
            <h4>NHD Due</h4>
            <a href="" class="sea">New Venture Escrow</a>
            <p class="today" style="color:#707070;">Today</p>
        </div>
        <h4 class="sedate">Wed <br>17 Oct</h4>
    </div>
    <div class="sidebar-element-5 sidebar-element-2">
        <i class="fa fa-window-close"></i>
        <div class="home-inspection">
            <h4>Closing</h4>
            <a href="" class="sea">New Venture Escrow</a>
            <p class="today" style="color:#707070;">Today</p>
        </div>
        <h4 class="sedate">Wed <br>17 Oct</h4>
    </div>
    </div>
    
    
    
    </div>
   
</div>




    <script src="js/index.js"></script>
</body>
</html>