body{
    margin: 0;
}
.main-container{
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;
}
.left-sidebar{
width: 15.25%;
background-color: #033363;
padding: 0;
margin: 0;
height: 1123px;
}
.logo{
    margin:20px 0 0 20px;
    width: 70%;
}
.user-account-container{
    display: flex;
    color: #fff;
}
.user-account-container p{
    margin: 30px 0 0 20px;
}
.user-thumbnail{
    width: 40px;
    border-radius: 50%;
    margin: 20px 0 0 20px ;
}
.fa-angle-down{
    margin:30px 0 0 80px;
    color:grey;
    font-size:40px;
}
.fa-home{
    color:white;
    font-size: 30px;
    margin-left: 30px;
    margin-top: 10px;
}
.all-property{
    margin-left: 25px;
}
.feedback-container{
    background-color:white;
    margin:10px 5px 0 5px;
    padding:5px 0 5px 25px;
}
.fa-star{
    color:#033363;
}
.feedback-text{
    margin-left: 25px;
}
.fa-life-ring{
    color:white;
    margin:10px 0 0 30px;
}
.offers-text{
    margin-left: 25px;
}
.listing{
    margin:30px 0px 0 15px;
}
.center-main{
    width:62.25%;
}
.pending-tasks-bar{
    display: flex;
    justify-content: center;
    background-color:#fafafc;
    width:858px;
    height:107px;
    margin-left: 50px;
    border: solid 1px #70707020;
    border-top: 0px;

}
.pending-tasks-bar div{
    /* margin-left:50px; */
    width:20%;
    border-right: solid 1px #70707020;

}
.tasks{
    color:red;
    text-align:center;
    margin-top:30px;
    font-weight: 800;
}
.tasks-text{
    font-weight: 700;
    text-align:center;
    margin-top:-15px;
}
.total-tasks{
    font-size:12px;
    text-align:center;
    margin-top:-15px;
}
.dollars{
    font-size:18px;
    font-weight:800;
    text-align:center;
    margin-top:50px;
}
.potential-savings{
    font-size:13px;
    text-align:center;
    margin-top:-15px;
}
.houseo{
    font-size:14px;
    text-align:center;
    margin-top:-15px;
}
.team-pics{
    display:flex;
    padding-left: 30px;
    margin-top: -10px;
}
.img{
    width: 40px;
    margin-left:-10px;
}
.team{
    text-align:center;
    margin-top: 30px;
}
.task-bar{
    display:flex;
    justify-content: center;
    width:858px;
    margin-left: 50px;
    margin-top:30px;
    background-color:#fafafc ;
    height:50px;
    border: solid 1px #70707020;
}
.tb-1{
width:50%;
text-align:left;
margin-left: 10px;
margin-top: 15px;
}
.tb-2{
    width:50%;
    text-align: right;
}
.task-bar-tasks{
    text-decoration: none;
    color:white;
    background-color:#0B5AA5;
    padding:5px 10px;

}
.task-bar-offers{
    text-decoration: none;
    color:black;
}
.task-bar-showings{
    text-decoration: none;
    color:black;
}

.tasks-number{
    background-color:white;
    color:#0B5AA5;
    padding:2px;
    border-radius: 50%;
    width:10px;
    height:10px;
    padding:2px;

}
.change-listing-btn{
    background-color: #0B5AA5;
    color:white;
    width:200px;
    height: 30px;
    margin-top:10px;
    margin-right: 10px;
    box-shadow: none;
    border:none;

}
.fa-exchange{
    padding-right: 5px;
    color: white;
}
.required-tab{
    display:flex;
    justify-content: left;
    width:858px;
    margin-left: 60px;
    margin-top:10px;
    color: red;
}
.required-number{
    background-color:red;
    color:white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.fa-angle-up{
    color:#00000070;
    margin-left: 10px;
}
.task-1{
    display:flex;
    justify-content: center;
    border: solid 1px #00000020;
    width:858px;
    margin-left:50px;
}
.task-img{
    margin-right: 20px;
    margin-left: -30px;
    margin-top:20px;
    margin-bottom:20px;
}
.task-1-meta{
    font-size:12px;
 
}
.task-1-meta-1{
       opacity: 0.5;
}
.task-1-span{
    width:20px;
    height:20px;
    background-color: #033363;
    color: #fff;
    border-radius:50%;
    margin-left: 10px;
    font-size:15px;
    padding: 2px;
}
.fa-info{
    color:#033363;

}
.fa-clock-o{
    padding-left: 50px;
     color:#00000040;
}
.down-arrow{
    margin-left: -50px;
    margin-top: -10px;
}
.ul {
    list-style: none
}

.li::before {
    content: "•";
    color: #70707070;
    display: inline-block; 
    width: 1em;
    margin-left: 0;
    font-size:30px;
}
.li span{
    margin-top: -5px;
}
.task-2{
    background-color: #FAFAFC;
    width:858px;
    margin-left:50px;
    margin-top:-15px;
}
.t2d1{
    display:flex;
}
.t2d1p{
    margin-left: 40px;
    color: #00000090;
}
.t2d1p2{
    margin-left:40px;
}
.launch-now{
    margin-left: 20px;
    width:150px;
    border-radius: 5px;
}


.file-upload {
  background-color: #FAFAFC;
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #033363;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #03336330;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #033363;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #70707070;
  position: relative;
  margin-left:-15px;
  background-color:#fff;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #70707020;
  border: 4px dashed #ffffff;
  color:white;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #033363;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}
.mark-complete{
    float: right;
    margin-right:-10px;
}
.mark-complete{
    background-color: #21BA45;
    margin-left: 50px;
    border-radius: 5px;
}
.tabs{
    margin-left: 80px;
}
.task-3{
    margin-top:80px;
    color:#033363;
}
.task-3 p{
    font-weight: 700;
}
.task-3 p i{
    color:#00000040;
}
.task-3 span{
    background-color: #033363;
    color:white;
    padding:3px;
    border-radius: 50%;
}
.task-4{
    color:#CFAB00;
}
.task-4 p{
    font-weight: 700;
}
.task-4 p i{
    color:#00000040;
}
.task-4 span{
    background-color: #CFAB00;
    color:white;
    padding:3px;
    border-radius: 50%;
}
.task-5{
    color:#E27700;
}
.task-5 p{
    font-weight: 700;
}
.task-5 p i{
    color:#00000040;
}
.task-5 span{
    background-color: #E27700;
    color:white;
    padding:3px;
    border-radius: 50%;
}
.task-6{
    color:#48AC00;
}
.task-6 p{
    font-weight: 700;
}
.task-6 p i{
    color:#00000040;
}
.task-6 span{
    background-color: #48AC00;
    color:white;
    padding:3px;
    border-radius: 50%;
}
.task-7{
    color:#666666;
}
.task-7 p{
    font-weight: 700;
}
.task-7 p i{
    color:#00000040;
}
.task-7 span{
    background-color: #666666;
    color:white;
    padding:3px;
    border-radius: 50%;
}
.right-sidebar{
    width:22.5%;
}
.key-dates-header{
    display:flex;

}
.kda{
    margin-left: 130px;
    margin-top: 20px;
    text-decoration: none;
    color:#033363;
}
.month {
  padding: 10px 25px;
  width: 80%;
  background: #033363;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #033363;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
.calender{
    width: 95%;
}
.sidebar-element-2 i {
    color:black;
    font-size:40px;
    background-color:#fafafc;
    border: solid 1px #70707020;
    padding:5px;
    border-radius: 50%;
    width:40px;
    height:40px;
}
.sidebar-element-2{
    display:flex;
    width:100%;
    background-color: white;
    border: solid 1px #70707040;
    border-radius:5px;
    width:95%;
    margin-top:10px;
}
.sidebar-element-2 i{
    margin-left:5px;
    margin-top: 10px;
    color:#707070;
}
.home-inspection h4{
    margin-top:10px;
    margin-left:10px;
    font-size:20px;
    margin-bottom:5px;
    width:150px;
}
.sea{
    margin-top:10px;
    margin-left:10px;
    text-decoration: none;
    color:#00000080;
}
.today{
    margin-top:10px;
    margin-left:10px;
    color:red;
}
.sedate{
    margin: 15px 5px 0 40px;
    font-size: 20px;
}
